<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>乐器之乡电商平台</title>
  <style>
  body {
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
    font-size: 15px;
    color: #404040;
  }

  .Header {
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.06);
  }

  .Header-inner {
    width: 1008px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .Header-logo {
    width: 200px;
    height: 56px;
    margin: 15px 0;
  }

  .Header-logo img {
    display: block;
    width: 200px;
    height: 56px;
  }

  .Compatibility {
    width: 1200px;
    margin: 0 auto;
    padding: 16px;
  }

  .Compatibility-icon {
    width: 112px;
    height: 83px;
    margin: 64px auto;
  }

  .Compatibility-icon img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .Compatibility-tip {
    font-size: 24px;
    text-align: center;
  }

  .CompatibilityBrowsers {
    overflow: hidden;
    margin-top: 64px;
  }

  .CompatibilityBrowsers-item {
    position: relative;
    float: left;
    padding: 16px 0;
  }

  a.CompatibilityBrowsers-item {
    text-decoration: none;
    color: #3e7ac2;
  }

  .CompatibilityBrowsers-divider {
    position: absolute;
    right: 0;
    top: 24px;
    height: 275px;
    border-right: 1px solid #ebeef5;
  }

  .CompatibilityBrowsers-icon {
    margin: 0 auto;
  }

  .CompatibilityBrowsers-icon img {
    display: block;
  }

  .CompatibilityBrowsers-ieIcon img {
    width: 100%;
  }

  .CompatibilityBrowsers-chromeIcon img {

  }

  .CompatibilityBrowsers-text {
    margin-top: 32px;
    text-align: center;
  }

  </style>
</head>

<body>
  <div class="Header">
    <div class="Header-inner">
      <div class="Header-logo">
        <img src="../images/logo.png" />
      </div>
    </div>
  </div>
  <div class="Compatibility">
    <div class="Compatibility-tip">您正在使用石器时代的浏览器。赶快升级做回现代人吧！</div>
    <div class="CompatibilityBrowsers">
      <a href="http://www.microsoft.com/zh-cn/windows" class="CompatibilityBrowsers-item">
         <div class="CompatibilityBrowsers-icon CompatibilityBrowsers-ieIcon" >
            <img src="../images/ie.jpeg" />
          </div>
          <div class="CompatibilityBrowsers-text">IE浏览器请点击&nbsp;这里&nbsp;更新到最新版本。</div>
          <div class="CompatibilityBrowsers-divider"></div>

      </a>
      <a href="javascript:void(0);" class="CompatibilityBrowsers-item" target="_blank">
        <div class="CompatibilityBrowsers-icon CompatibilityBrowsers-ieIcon">
            <img src="../images/mobile.png" />
          </div>
          <div class="CompatibilityBrowsers-text">扫描乐器之乡手机移动端</div>
          <div class="CompatibilityBrowsers-divider"></div>
      </a>
      <a href="https://www.baidu.com/link?url=rRWa93xP1cQGsa91ZhYY777IIJer1ynvppM7RaQOUISpqEEfsd4jSvMHOYS9OFwQPbsVjiw9FNzouEvx59zEXrD4QmpqRIblGSVaKd0dewG&wd=&eqid=e1397f850005299e000000025a77a7eb" class="CompatibilityBrowsers-item" target="_blank">
        <div class="CompatibilityBrowsers-icon CompatibilityBrowsers-ieIcon">
            <img src="../images/chrome.jpeg" />
          </div>
          <div class="CompatibilityBrowsers-text">Chrome浏览器请点击&nbsp;这里&nbsp;进行下载。</div>
          <div class="CompatibilityBrowsers-divider"></div>
      </a>
    </div>
</body>

</html>
